#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar  7 08:43:45 2022
# Process ID: 4192
# Current directory: C:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1
# Command line: vivado.exe -log BD_bootrom_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_bootrom_wrapper_0_0.tcl
# Log file: C:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1/BD_bootrom_wrapper_0_0.vds
# Journal file: C:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source BD_bootrom_wrapper_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 337.457 ; gain = 42.402
Command: synth_design -top BD_bootrom_wrapper_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'BD_bootrom_wrapper_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10908 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 611.840 ; gain = 244.531
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BD_bootrom_wrapper_0_0' [c:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.srcs/sources_1/bd/BD/ip/BD_bootrom_wrapper_0_0/synth/BD_bootrom_wrapper_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'bootrom_wrapper' [C:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/bootrom_wrapper.v:23]
INFO: [Synth 8-6157] synthesizing module 'wb_mem_wrapper' [C:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/wb_mem_wrapper.v:25]
	Parameter MEM_SIZE bound to: 4096 - type: integer 
	Parameter mem_clear bound to: 0 - type: integer 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6157] synthesizing module 'dpram64' [C:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/dpram64.v:24]
	Parameter SIZE bound to: 4096 - type: integer 
	Parameter mem_clear bound to: 0 - type: integer 
	Parameter memfile bound to: (null) - type: string 
	Parameter AW bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dpram64' (1#1) [C:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/dpram64.v:24]
INFO: [Synth 8-6155] done synthesizing module 'wb_mem_wrapper' (2#1) [C:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/wb_mem_wrapper.v:25]
WARNING: [Synth 8-689] width (32) of port connection 'i_wb_adr' does not match port width (10) of module 'wb_mem_wrapper' [C:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/bootrom_wrapper.v:39]
INFO: [Synth 8-6155] done synthesizing module 'bootrom_wrapper' (3#1) [C:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.srcs/sources_1/imports/src/SweRVolfSoC/BootROM/bootrom_wrapper.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BD_bootrom_wrapper_0_0' (4#1) [c:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.srcs/sources_1/bd/BD/ip/BD_bootrom_wrapper_0_0/synth/BD_bootrom_wrapper_0_0.v:58]
WARNING: [Synth 8-3331] design dpram64 has unconnected port waddr[2]
WARNING: [Synth 8-3331] design dpram64 has unconnected port waddr[1]
WARNING: [Synth 8-3331] design dpram64 has unconnected port waddr[0]
WARNING: [Synth 8-3331] design dpram64 has unconnected port raddr[2]
WARNING: [Synth 8-3331] design dpram64 has unconnected port raddr[1]
WARNING: [Synth 8-3331] design dpram64 has unconnected port raddr[0]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[31]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[30]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[29]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[28]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[27]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[26]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[25]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[24]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[23]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[22]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[21]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[20]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[19]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[18]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[17]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[16]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[15]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[14]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[13]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[12]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[11]
WARNING: [Synth 8-3331] design bootrom_wrapper has unconnected port i_wb_adr[10]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 684.934 ; gain = 317.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:43 . Memory (MB): peak = 684.934 ; gain = 317.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:43 . Memory (MB): peak = 684.934 ; gain = 317.625
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 684.934 ; gain = 317.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 14    
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dpram64 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 14    
	   2 Input      8 Bit        Muxes := 1     
Module wb_mem_wrapper 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[31]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[30]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[29]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[28]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[27]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[26]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[25]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[24]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[23]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[22]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[21]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[20]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[19]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[18]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[17]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[16]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[15]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[14]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[13]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[12]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[11]
WARNING: [Synth 8-3331] design BD_bootrom_wrapper_0_0 has unconnected port i_wb_adr[10]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:16 . Memory (MB): peak = 850.230 ; gain = 482.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name            | RTL Object               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|BD_bootrom_wrapper_0_0 | inst/bootrom/ram/mem_reg | 512 x 64(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 1      | 
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:16 . Memory (MB): peak = 854.168 ; gain = 486.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name            | RTL Object               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|BD_bootrom_wrapper_0_0 | inst/bootrom/ram/mem_reg | 512 x 64(READ_FIRST)   | W | R |                        |   |   | Port A           | 0      | 1      | 
+-----------------------+--------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance inst/bootrom/ram/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance inst/bootrom/ram/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:01:16 . Memory (MB): peak = 854.168 ; gain = 486.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:56 . Memory (MB): peak = 854.168 ; gain = 486.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:56 . Memory (MB): peak = 854.168 ; gain = 486.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:56 . Memory (MB): peak = 854.168 ; gain = 486.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:56 . Memory (MB): peak = 854.168 ; gain = 486.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:56 . Memory (MB): peak = 854.168 ; gain = 486.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:56 . Memory (MB): peak = 854.168 ; gain = 486.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT3     |    32|
|2     |LUT4     |     1|
|3     |LUT5     |     8|
|4     |RAMB36E1 |     1|
|5     |FDRE     |     1|
+------+---------+------+

Report Instance Areas: 
+------+------------+----------------+------+
|      |Instance    |Module          |Cells |
+------+------------+----------------+------+
|1     |top         |                |    43|
|2     |  inst      |bootrom_wrapper |    43|
|3     |    bootrom |wb_mem_wrapper  |    43|
|4     |      ram   |dpram64         |     9|
+------+------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:56 . Memory (MB): peak = 854.168 ; gain = 486.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:56 . Memory (MB): peak = 854.168 ; gain = 486.859
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:56 . Memory (MB): peak = 854.168 ; gain = 486.859
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 867.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:02:27 . Memory (MB): peak = 964.617 ; gain = 602.277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.617 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1/BD_bootrom_wrapper_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1307.250 ; gain = 342.633
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1308.266 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Usuario/Documents/Noveno Semestre/Arquitectura de computadores/RVfpgaSoC-v1.0/RVfpgaSoC/Labs/LabProjects/Lab1.runs/BD_bootrom_wrapper_0_0_synth_1/BD_bootrom_wrapper_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BD_bootrom_wrapper_0_0_utilization_synth.rpt -pb BD_bootrom_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  7 08:46:57 2022...
